<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 30 dias CSS = 04</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- <input type="button" value="Click me" class="button"> -->
    <button type="button" class="button animation">Click Me</button>
    <button type="button" class="button center-animation">Click Me</button>
  </div>
</body>
</html>