<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>Desafio 30 dias de CSS - 15</title>
  </head>
  <body>
    <div class="container">
      <span class="animation"> Desafio CSS </span>
    </div>
  </body>
</html>
